<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 90%;
            height: inherit;
            margin: 0 auto;
            background-color: gray;
        }

        * {
            box-sizing: border-box;
        }

        html {
            font-family: "Arial", sans-serif;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        form {
            width: 100%;
            max-width: 500px;
        }

        label {
            margin-bottom: 8px;
            display: block;
            color: #40545F;
            font-size: 14px;
            font-weight: 700;
        }

        .field-wrapper {
            margin-bottom: 16px;
            width: 100%;
            height: 40px;
            padding-top: 6px;
            padding-right: 12px;
            padding-bottom: 6px;
            padding-left: 12px;
            box-shadow: 0px 0px 3px rgba(23, 31, 39, 0.3);
            border-width: 1px;
            border-color: transparent;
            border-style: solid;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <form id="form">
        <div>
            <label>API Key:</label>
            <input type="text" id="api_key" class="field-wrapper">
        </div>
        <div>
            <label>Cardholder Name:</label>
            <input type="text" id="holder" class="field-wrapper">
        </div>
        <div>
            <label>Card number:</label>
            <input type="text" id="number" class="field-wrapper">
        </div>
        <div>
            <label>Expiration Date:</label>
            <input type="text" id="expiration" class="field-wrapper">
        </div>
        <div>
            <label>Card Security Code:</label>
            <input type="text" id="cvv" class="field-wrapper">
        </div>
        <button id="send" type="submit">Submit</button>
        <pre id="response"></pre>
    </form>
    <div class="container">
    </div>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module">
        const apiKey = document.getElementById('api_key');
        const cardNumber = document.getElementById('number');
        const holderName = document.getElementById('holder');
        const expiration = document.getElementById('expiration');
        const cvv = document.getElementById('cvv');
        const container = document.getElementsByClassName('container')[0];
        const response = document.getElementById('response');

        import ThreeDSecureService from '../dist/index.module.js';

        const exec = async () => {
            const gatewayClient = axios.create({
                baseURL: 'https://localhost:44305',
                headers: {
                    'content-type': 'application/json',
                    'x-api-key': apiKey.value
                }
            });

            const threeDSecureService = new ThreeDSecureService({
                container,
                threeDSecureUrl: 'https://threedsecuresandbox.paybyrd.com',
                maxAttempts: 20,
                attemptDelay: 2000,
                culture: 'pt-BR'
            });

            /* CREATE TRANSACTION - Start */
            const createTransactionRequest = {
                type:"Card",
                amount: "1.00",
                currency: "EUR",
                card:{
                    number:"5448280000000007",
                    expiration:"12/25",
                    cvv:"123",
                    holder:"Jane Jones"
                }   
            };

            const transactionResponse = await gatewayClient.post('/api/v2/payment', createTransactionRequest);

            console.log(transactionResponse);

            if (transactionResponse.status >= 300) {
                response.innerText = JSON.stringify(transactionResponse.data);
                return;
            }

            const transaction = transactionResponse.data;

            /* CREATE Transaction - End */

            /* EXECUTE 3DS - Start */

            const threeDSRequest = {
                id: transaction.threeDSecure.id,
                correlationId: transaction.requestId
            };
            const threeDSResponse = await threeDSecureService.execute(threeDSRequest);

            /* EXECUTE 3DS - End */

            response.innerHTML = JSON.stringify(threeDSResponse);
        }

        const form = document.getElementById('form');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            await exec();
        });
    </script>
</body>

</html>