<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 90%;
            height: inherit;
            margin: 0 auto;
            background-color: gray;
        }

        * {
            box-sizing: border-box;
        }

        html {
            font-family: "Arial", sans-serif;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        form {
            width: 100%;
            max-width: 500px;
        }

        label {
            margin-bottom: 8px;
            display: block;
            color: #40545F;
            font-size: 14px;
            font-weight: 700;
        }

        .field-wrapper {
            margin-bottom: 16px;
            width: 100%;
            height: 40px;
            padding-top: 6px;
            padding-right: 12px;
            padding-bottom: 6px;
            padding-left: 12px;
            box-shadow: 0px 0px 3px rgba(23, 31, 39, 0.3);
            border-width: 1px;
            border-color: transparent;
            border-style: solid;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <form id="form">
        <div>
            <label>API Key:</label>
            <input type="text" id="api_key" class="field-wrapper">
        </div>
        <div>
            <label>Card scenario</label>
            <label for="card_number_0007"><input type="radio" name="card_number" id="card_number_0007" value="5448280000000007">Payment Success</label>
            <label for="card_number_0119"><input type="radio" name="card_number" id="card_number_0119" value="4000000000000119">Payment Error</label>
            <label for="card_number_5515"><input type="radio" name="card_number" id="card_number_5515" value="5201282999005515">Payment Timeout</label>
            <label for="card_number_4642"><input type="radio" name="card_number" id="card_number_4642" value="5505772716954642">3DS Not enrolled</label>
            <label for="card_number_4209"><input type="radio" name="card_number" id="card_number_4209" value="2720290928104209">3DS Unauthorized</label>
        </div>
        <button id="send" type="submit">Submit</button>
        <button id="reset" type="reset">Reset</button>
        <pre id="response"></pre>
    </form>
    <div class="container">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module">
        const apiKey = document.getElementById('api_key');
        const container = document.getElementsByClassName('container')[0];
        const response = document.getElementById('response');

        import {
            ThreeDSecureService
         } from '../dist/index.module.js';

        const exec = async () => {
            const gatewayClient = axios.create({
                baseURL: 'https://gatewaysandbox.paybyrd.com',
                headers: {
                    'content-type': 'application/json',
                    'x-api-key': apiKey.value
                }
            });

            /* We highly recommend that you make this request through your backend,
               and then pass the ThreeDSecureId to the client in order to it execute
               the 3DS flow properly */
            const createTransactionRequest = {
                type:"Card",
                amount: "1.00",
                currency: "EUR",
                card:{
                    number: document.querySelector('input[name="card_number"]:checked').value,
                    expiration:"12/30",
                    cvv:"123",
                    holder:"Jane Jones"
                }
            };

            const transactionResponse = await gatewayClient.post('/api/v2/payment', createTransactionRequest);

            console.log(transactionResponse);

            if (transactionResponse.status >= 300) {
                response.innerText = JSON.stringify(transactionResponse.data, null, 4);
                return;
            }

            const transaction = transactionResponse.data;

            /* CREATE Transaction - End */

            /* EXECUTE 3DS - Start */

            const threeDSecureService = new ThreeDSecureService({
                container,
                threeDSecureUrl: 'https://threedsecuresandbox.paybyrd.com',
                maxAttempts: 20,
                attemptDelay: 2000,
                culture: 'pt-BR',
                restLoggerUrl: 'https://function-savelogstg.azurewebsites.net/api/v1?code=9DGSRxm0PN4x1pvd4LlkzLcbpyREPBQx46BsENgBaTk0AzFuAVFzaQ=='
            });

            const threeDSRequest = {
                id: transaction.threeDSecure.id,
                correlationId: transaction.requestId
            };
            const threeDSResponse = await threeDSecureService.execute(threeDSRequest);

            /* EXECUTE 3DS - End */
 
            response.innerHTML = JSON.stringify(threeDSResponse, null, 4);
        }

        const form = document.getElementById('form');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            await exec();
        });
        form.addEventListener('reset', (event) => {
            event.preventDefault();
            window.location.reload();
        })
    </script>
</body>

</html>